<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".SignIn">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/Signin"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="300dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="60sp" />
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="19dp"
        android:layout_margin="18dp"
        android:background="@drawable/border">

    <EditText
        android:id="@+id/yourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name:"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:padding="25dp"/>

    <EditText
        android:id="@+id/employeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:textSize="28sp"
        android:padding="25dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textSize="28sp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:padding="25dp"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"

        />
</LinearLayout>
</LinearLayout>

